
# .env.development
VITE_BACKEND_URL_DEV="http://127.0.0.1:8000"
VITE_APP_TITLE="Личный кабинет родителя ИрГУПС"
VITE_BACKEND_SUB_URL="new_parentcab"
# .env.production
VITE_BACKEND_URL="new.eis.irgups.ru"